/* banner */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    z-index: 1;
    color: rgb(0, 0, 30);
    background-color: rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* information text block */
.info-block {
    margin: 2em auto;
}

.info-heading {
    border-bottom: 1px solid black;
}

.info-text {
    padding: 1em 0;
    line-height: 1.5em;
    color: rgb(60, 60, 60);
}

/* a list of previews fiwth descriptions */
.preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em auto;
    width: 100%;
    row-gap: 1em;
}

.preview-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}

.preview-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 5px;
}

.preview-image {
    width: 100%;
}

.preview-title {
    text-align: center;
    font-size: 1rem;
    color: rgb(60, 60, 60);
    padding: 1em;
}

.preview-description {
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    color: black;
    padding: 1em;
}

.preview-author {
    padding: 0.5em 0;
    font-size: 0.9rem;
    color: rgb(60, 60, 60);
}

/* card with some media and text */
.card {
    display: flex;
    width: 100%;
    margin: 2em auto;
    background-color: white;
}

.card-info {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    flex: 1;
    padding: 1em;
}

.card-media {
    flex: 1;
    width: 100%;
}

.card-image {
    width: 100%;
}

/* a list of cards for an employees */
.employee {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    row-gap: 1em;
}

.employee-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    row-gap: 1em;
    column-gap: 1em;
}

.employee-item {
    width: 100%;
}

.employee-image {
    width: 100%;
    border-radius: 50%;
}

.employee-description {
    text-align: center;
}

/* social icons */
.social {
    display: flex;
    width: 100%;
    column-gap: 0.5em;
}

.social img {
    width: 1.5em;
}